guid: 1a9694a7-5222-4195-9431-6c71fcb4a617
worksheet:
  name: acmws
  tables:
  - name: CUSTOMER1
    fqn: e346bc1a-eef9-4ab8-bb9f-2b81cbda6593
  - name: LINEORDER1
    fqn: d2bd1803-cb4d-4bd0-a8ac-d35963418ab1
  - name: PART1
    fqn: a5749ca0-86ca-49a7-9b59-8be044c13c3e
  joins:
  - name: LINEORDER_CUSTOMER
    source: LINEORDER1
    destination: CUSTOMER1
    type: INNER
    is_one_to_one: false
  - name: theliva
    source: PART1
    destination: LINEORDER1
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER1_1
    table: CUSTOMER1
    join_path:
    - join:
      - theliva
      - LINEORDER_CUSTOMER
  - id: LINEORDER1_1
    table: LINEORDER1
    join_path:
    - join:
      - theliva
  - id: PART1_1
    table: PART1
    join_path:
    - {}
  filters:
  - column:
    - LO_SHIPMODE
    oper: in
    values:
    - air
    - fob
    - mail
  worksheet_columns:
  - name: LO_ORDERKEY
    column_id: LINEORDER1_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_LINENUMBER
    column_id: LINEORDER1_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_CUSTKEY
    column_id: LINEORDER1_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_PARTKEY
    column_id: LINEORDER1_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPKEY
    column_id: LINEORDER1_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDERDATE
    column_id: LINEORDER1_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_ORDERPRIORITY
    column_id: LINEORDER1_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: LO_SHIPPRIORITY
    column_id: LINEORDER1_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: LO_QUANTITY
    column_id: LINEORDER1_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_EXTENDEDPRICE
    column_id: LINEORDER1_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_ORDTOTALPRICE
    column_id: LINEORDER1_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_DISCOUNT
    column_id: LINEORDER1_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_REVENUE
    column_id: LINEORDER1_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_SUPPLYCOST
    column_id: LINEORDER1_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_TAX
    column_id: LINEORDER1_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: LO_COMMITDATE
    column_id: LINEORDER1_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: LO_SHIPMODE
    column_id: LINEORDER1_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
      geo_config:
        custom_file_guid: daf5915d-3528-4146-b6c7-b1384efdd3f0
        geometryType: MULTI_POLYGON
  - name: P_PARTKEY
    column_id: PART1_1::P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: P_NAME
    column_id: PART1_1::P_NAME
    properties:
      column_type: ATTRIBUTE
  - name: P_MFGR
    column_id: PART1_1::P_MFGR
    properties:
      column_type: ATTRIBUTE
  - name: P_CATEGORY
    column_id: PART1_1::P_CATEGORY
    properties:
      column_type: ATTRIBUTE
  - name: P_BRAND1
    column_id: PART1_1::P_BRAND1
    properties:
      column_type: ATTRIBUTE
  - name: P_COLOR
    column_id: PART1_1::P_COLOR
    properties:
      column_type: ATTRIBUTE
  - name: P_TYPE
    column_id: PART1_1::P_TYPE
    properties:
      column_type: ATTRIBUTE
  - name: P_SIZE
    column_id: PART1_1::P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: P_CONTAINER
    column_id: PART1_1::P_CONTAINER
    properties:
      column_type: ATTRIBUTE
  - name: C_CUSTKEY
    column_id: CUSTOMER1_1::C_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: C_NAME
    column_id: CUSTOMER1_1::C_NAME
    properties:
      column_type: ATTRIBUTE
  - name: C_ADDRESS
    column_id: CUSTOMER1_1::C_ADDRESS
    properties:
      column_type: ATTRIBUTE
  - name: C_CITY
    column_id: CUSTOMER1_1::C_CITY
    properties:
      column_type: ATTRIBUTE
  - name: C_NATION
    column_id: CUSTOMER1_1::C_NATION
    properties:
      column_type: ATTRIBUTE
  - name: C_REGION
    column_id: CUSTOMER1_1::C_REGION
    properties:
      column_type: ATTRIBUTE
  - name: C_PHONE
    column_id: CUSTOMER1_1::C_PHONE
    properties:
      column_type: ATTRIBUTE
  - name: C_MKTSEGMENT
    column_id: CUSTOMER1_1::C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
