guid: bd1d48e0-a9ea-4497-bf16-1961c310a3d1
model:
  name: Golden_WS
  description: 'The Worksheet WS_golden contains information about store transactions such as customer, product, and sales details. Its data can be used to answer questions such as: What is the average household size of customers buying a particular product? What is the average discount offered in a particular region? What is the average sales growth percentage in a particular city? What is the average expense per store? What is the average quantity instock for a particular product type? What is the average floor space of a store? The data also includes date related columns such as date ordered, date shipped, expiry date, and last reorder date. (AI generated)'
  model_tables:
  - name: TS_CAMPAIGN
    fqn: ea9982d3-4bf2-4c27-a492-cc95ad407803
  - name: TS_CUSTOMER
    fqn: b1b4e283-ff5a-4eed-b7a1-900442f20ab6
    joins:
    - with: TS_CAMPAIGN
      referencing_join: TS_CAMPAIGN_to_TS_CUSTOMER
      type: INNER
  - name: TS_SALES
    alias: SalesTable
    fqn: 6d6f2c33-0cf8-496d-ad23-4c90a10c203f
    joins:
    - with: TS_CUSTOMER
      referencing_join: TS_SALES_to_TS_CUSTOMER
    - with: TS_PRODUCT_DETAILS
      'on': '[TS_SALES::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]'
      type: OUTER
      cardinality: MANY_TO_ONE
    - with: TS_STORES
      referencing_join: TS_SALES_to_TS_STORES
  - name: TS_INVENTORY
    fqn: 6abf3460-a685-4ac5-9cb5-9fff61db66d2
    joins:
    - with: TS_PRODUCT_DETAILS
      referencing_join: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    - with: TS_STORES
      referencing_join: TS_INVENTORY_to_TS_STORES
  - name: TS_LOCATION
    fqn: 8a935a3a-eec6-45e1-8ebd-addb5eb67bd2
    joins:
    - with: StateTable
      referencing_join: TS_LOCATION_to_TS_STATES
  - name: TS_STORES
    fqn: 81fe888b-6825-4fa0-954a-bc3f4e48a150
    joins:
    - with: TS_LOCATION
      referencing_join: TS_STORES_to_TS_LOCATION
  - name: TS_PRODUCT_DETAILS
    fqn: 457d8467-6440-4c46-99a3-41302914e9e7
    joins:
    - with: TS_PRODUCTS
      referencing_join: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
  - name: TS_PRODUCTS
    fqn: d9aebd05-7c41-4d40-b51d-87c24b9e996b
  - name: TS_STATES
    alias: StateTable
    fqn: f04ad83b-6d07-43bb-b771-ae067d344990
  formulas:
  - id: formula_Sales Growth %
    name: Sales Growth %
    expr: ( ( group_aggregate ( sum ( [SalesTable::NET_SALES] ) , query_groups ( ) , { month ( [formula_date_orderedtime] ) = month ( [analysis date] ) } ) ) / ( group_aggregate ( sum ( [SalesTable::NET_SALES] ) , query_groups ( ) , { month ( [formula_date_orderedtime] ) = month ( [comparison date] ) } ) ) ) - 1
  - id: formula_TAT
    name: TAT
    expr: diff_days ( [formula_date_shipped] , [formula_date_ordered] )
  - id: formula_age_bucket
    name: age_bucket
    expr: if ( [TS_CUSTOMER::AGE] <= 20 ) then "1. <=20" else if ( [TS_CUSTOMER::AGE] <= 30 ) then "2. 20-30" else if ( [TS_CUSTOMER::AGE] <= 40 ) then "3. 30-40" else if ( [TS_CUSTOMER::AGE] <= 50 ) then "4. 40-50" else if ( [TS_CUSTOMER::AGE] <= 60 ) then "5. 50-60" else if ( [TS_CUSTOMER::AGE] <= 70 ) then "6. 60-70" else "7. >70"
  - id: formula_avg sales per customer
    name: avg sales per customer
    expr: sum ( [SalesTable::NET_SALES] ) / unique count ( [TS_CUSTOMER::CUSTOMER_ID] )
  - id: formula_avg_sales_per_qty_sold
    name: avg_sales_per_qty_sold
    expr: group_sum ( [SalesTable::NET_SALES] , [formula_date_ordered] , [formula_date_shipped] , [TS_PRODUCTS::PRODUCT_TYPE] ) / group_sum ( [SalesTable::SALES_QUANTITY] , [formula_date_ordered] , [formula_date_shipped] , [TS_PRODUCTS::PRODUCT_TYPE] )
  - id: formula_campaign enddate
    name: campaign enddate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_ENDDATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_campaign_startdate
    name: campaign_startdate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_STARTDATE] , diff_days ( today ( ) , to_date ( "2023-12-30" , "%Y-%m-%d" ) ) )
  - id: formula_customer change %
    name: customer change %
    expr: safe_divide ( unique_count_if ( [formula_ly/ty] = "this year" , [TS_CUSTOMER::CUSTOMER_ID] ) - unique_count_if ( [formula_ly/ty] = "last year" , [TS_CUSTOMER::CUSTOMER_ID] ) , unique_count_if ( [formula_ly/ty] = "last year" , [TS_CUSTOMER::CUSTOMER_ID] ) )
  - id: formula_date_orderedtime
    name: date_orderedtime
    expr: add_days ( [SalesTable::ORDER_DATETIME] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_date_shipped
    name: date_shipped
    expr: add_days ( [SalesTable::SHIP_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_dynamic date
    name: dynamic date
    expr: if ( [time grain] = 'daily' ) then [formula_date_ordered] else if ( [time grain] = 'weekly' ) then start_of_week ( [formula_date_ordered] ) else if ( [time grain] = 'monthly' ) then start_of_month ( [formula_date_ordered] ) else start_of_quarter ( [formula_date_ordered] )
  - id: formula_expiry_date
    name: expiry_date
    expr: add_days ( [TS_INVENTORY::EXPIRATION_DATE] , diff_days ( today ( ) , to_date ( "2027-05-15" , "%Y-%m-%d" ) ) )
  - id: formula_fx
    name: fx
    expr: 'if ( [TS_PRODUCTS::PRODUCT_TYPE] = [str_params] ) then [TS_PRODUCTS::PRODUCT_TYPE] else null '
  - id: formula_inventory_added
    name: inventory_added
    expr: add_days ( [TS_INVENTORY::DATE_ADDED] , diff_days ( today ( ) , to_date ( "2023-10-03" , "%Y-%m-%d" ) ) )
  - id: formula_last_reorderdate
    name: last_reorderdate
    expr: add_days ( [TS_INVENTORY::LAST_REORDERDATE] , diff_days ( today ( ) , to_date ( "2024-09-27" , "%Y-%m-%d" ) ) )
  - id: formula_month bi
    name: month bi
    expr: if ( month_number ( [formula_date_ordered] ) < 10 ) then concat ( '0' , to_string ( month_number ( [formula_date_ordered] ) ) , "-" , month ( [formula_date_ordered] ) ) else concat ( to_string ( month_number ( [formula_date_ordered] ) ) , "-" , month ( [formula_date_ordered] ) )
  - id: formula_monthName
    name: monthName
    expr: month ( [formula_date_ordered] )
  - id: formula_movAvgQTY
    name: movAvgQTY
    expr: if ( [rolling_params] = 'rolling 7 day avg' ) then moving_average ( [SalesTable::SALES_QUANTITY] , 6 , 0 , [formula_date_ordered] ) else if ( [rolling_params] = 'rolling 14 day avg' ) then moving_average ( [SalesTable::SALES_QUANTITY] , 13 , 0 , [formula_date_ordered] ) else if ( [rolling_params] = 'rolling 30 day avg' ) then moving_average ( [SalesTable::SALES_QUANTITY] , 29 , 0 , [formula_date_ordered] ) else moving_average ( [SalesTable::SALES_QUANTITY] , 59 , 0 , [formula_date_ordered] )
  - id: formula_quantity change %
    name: quantity change %
    expr: safe_divide ( sum_if ( [formula_ly/ty] = "this year" , [SalesTable::SALES_QUANTITY] ) - sum_if ( [formula_ly/ty] = "last year" , [SalesTable::SALES_QUANTITY] ) , sum_if ( [formula_ly/ty] = "last year" , [SalesTable::SALES_QUANTITY] ) )
  - id: formula_sales change %
    name: sales change %
    expr: safe_divide ( sum_if ( [formula_ly/ty] = "this year" , [SalesTable::NET_SALES] ) - sum_if ( [formula_ly/ty] = "last year" , [SalesTable::NET_SALES] ) , sum_if ( [formula_ly/ty] = "last year" , [SalesTable::NET_SALES] ) )
  - id: formula_ly/ty
    name: ly/ty
    expr: if ( to_integer ( [formula_year#] ) = group_max ( to_integer ( [formula_year#] ) ) ) then "this year" else if ( to_integer ( [formula_year#] ) = group_max ( to_integer ( [formula_year#] ) ) - 1 ) then "last year" else "na"
  - id: formula_sales_attr_in
    name: sales_attr_in
    expr: if ( [StateTable::REGION] = 'northwest' or isnull ( [StateTable::REGION] ) ) then false else true
  - id: formula_sales_params
    name: sales_params
    expr: '[SalesTable::NET_SALES] * [int_params]'
  - id: formula_year#
    name: year#
    expr: year ( [formula_date_ordered] )
    properties:
      column_type: ATTRIBUTE
  - id: formula_date_ordered
    name: date_ordered
    expr: add_days ( [SalesTable::ORDER_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  columns:
  - name: Region
    column_id: StateTable::REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Area
  - name: Store_Store Id
    column_id: TS_STORES::STORE_ID
    properties:
      column_type: ATTRIBUTE
  - name: date_ordered
    formula_id: formula_date_ordered
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - order_date
      - date_of_order
  - name: date_orderedtime
    formula_id: formula_date_orderedtime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Order Date
      - Order Placed Date
      default_date_bucket: NO_BUCKET
  - name: date_shipped
    formula_id: formula_date_shipped
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dispatch Date
      - Delivery Date
  - name: campaign_startdate
    formula_id: formula_campaign_startdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commencement_date
      - initiation_date
  - name: campaign enddate
    formula_id: formula_campaign enddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Campaign Termination Date
      - Campaign Finishing Date
  - name: inventory_added
    formula_id: formula_inventory_added
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - stock_added
      - supply_added
  - name: last_reorderdate
    formula_id: formula_last_reorderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Reorder Date
      - Final Reorder Date
  - name: expiry_date
    formula_id: formula_expiry_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - termination_date
      - expiration_date
  - name: TAT
    formula_id: formula_TAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Turnaround Time
      - Response Time
  - name: Sales Growth %
    formula_id: formula_Sales Growth %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Growth Rate
      - Sales Increase
      format_pattern: '#.0%'
  - name: age_bucket
    formula_id: formula_age_bucket
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Age Group
      - Age Range
  - name: avg_sales_per_qty_sold
    formula_id: formula_avg_sales_per_qty_sold
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Average Sales
      - Sales per Quantity
  - name: month bi
    formula_id: formula_month bi
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: sales_params
    formula_id: formula_sales_params
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - sales_parameters
      - sales_metrics
      synonym_type: AUTO_GENERATED
  - name: avg sales per customer
    formula_id: formula_avg sales per customer
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Average Revenue per Customer
      - Customer Sales Average
      synonym_type: AUTO_GENERATED
  - name: year#
    formula_id: formula_year#
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Year Number
      - Calendar Year
      synonym_type: AUTO_GENERATED
  - name: ly/ty
    formula_id: formula_ly/ty
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Year/This Year
      - Previous Year/Current Year
      synonym_type: AUTO_GENERATED
  - name: sales change %
    formula_id: formula_sales change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - sales_variation_percentage
      - sales_shift_rate
      synonym_type: AUTO_GENERATED
  - name: quantity change %
    formula_id: formula_quantity change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity Variation Percentage
      - Stock Change Rate
      format_pattern: '#.000%'
      synonym_type: AUTO_GENERATED
  - name: customer change %
    formula_id: formula_customer change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - customer_variation_percentage
      - client_change_rate
      synonym_type: AUTO_GENERATED
  - name: monthName
    formula_id: formula_monthName
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - month_title
      - month_label
      synonym_type: AUTO_GENERATED
  - name: movAvg
    formula_id: formula_movAvgQTY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Moving Average Quantity
      - Rolling Average Stock
      synonym_type: AUTO_GENERATED
  - name: sales_attr_in
    formula_id: formula_sales_attr_in
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Sales Attributes
      - Sales Characteristics
      synonym_type: AUTO_GENERATED
  - name: dynamic date
    formula_id: formula_dynamic date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Variable Date
      - Flexible Date
      synonym_type: AUTO_GENERATED
  - name: fx
    formula_id: formula_fx
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: State Name
    column_id: TS_LOCATION::STATE_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - State Title
      - State Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
      custom_order:
      - California
      - Florida
      - New York
      - Michigan
      - Oregon
  - name: County Name
    column_id: TS_LOCATION::COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - County Title
      - County Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
  - name: Campaign Channel
    column_id: TS_CAMPAIGN::CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Medium
      - Campaign Platform
  - name: Discount Pct
    column_id: SalesTable::DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount Percentage
      - Discount Rate
  - name: Net Sales
    column_id: SalesTable::NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Net Revenue
      - Net Profit
  - name: Campaign Status
    column_id: TS_CAMPAIGN::CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Condition
      - Campaign State
  - name: Budget
    column_id: TS_CAMPAIGN::BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Allocation
      - Allowance
      currency_type:
        iso_code: USD
  - name: Age
    column_id: TS_CUSTOMER::AGE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Years
      - Generation
  - name: Gender
    column_id: TS_CUSTOMER::GENDER
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Sex
      custom_order:
      - female
      - male
  - name: Income
    column_id: TS_CUSTOMER::INCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Profit
  - name: Household Size
    column_id: TS_CUSTOMER::HOUSEHOLD_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Household Number
      - Household Measurement
  - name: Marital Status
    column_id: TS_CUSTOMER::MARITAL_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Marriage Status
      - Matrimonial Status
  - name: Inventory Id
    column_id: TS_INVENTORY::INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Inventory Number
  - name: Quantity Instock
    column_id: TS_INVENTORY::QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity in Stock
      - Quantity in Store
      currency_type:
        is_browser: true
  - name: City
    column_id: TS_LOCATION::CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Town
      - Municipality
      geo_config:
        country: true
  - name: Population
    column_id: TS_LOCATION::POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Crowd
      - People
  - name: Density
    column_id: TS_LOCATION::DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Compactness
      - Concentration
  - name: Product Name
    description: product name
    column_id: TS_PRODUCT_DETAILS::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Title
      - Product Description
  - name: Product Price
    column_id: TS_PRODUCT_DETAILS::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Worth
      - Product Cost
  - name: Product Type
    column_id: TS_PRODUCTS::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Category
      - Product Class
  - name: Sale Id
    column_id: SalesTable::SALE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Transaction Id
      - Sale Number
  - name: SalesStore Id
    column_id: SalesTable::STORE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Number
  - name: Product Detail Id
    description: prod detail id
    column_id: SalesTable::PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Detail Number
      - Product Detail Reference
  - name: Product Id
    column_id: SalesTable::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Id
      - Product Number
  - name: Customer Id
    column_id: SalesTable::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Customer Number
  - name: Shipmode
    column_id: SalesTable::SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Delivery Mode
  - name: Sales Quantity
    description: sales qty
    column_id: SalesTable::SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales Amount
      - Sales Volume
  - name: Tax
    column_id: SalesTable::TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Levy
      - Duty
  - name: Store Status
    column_id: TS_STORES::STORE_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Condition
      - Store State
  - name: Floor Space
    column_id: TS_STORES::FLOOR_SPACE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Floor Area
      - Floor Measurement
  - name: Expense
    column_id: TS_STORES::EXPENSE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Outlay
      - Cost
  - name: store_size
    column_id: TS_STORES::STORE_SIZE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - store_area
      - store_dimension
  properties:
    is_bypass_rls: false
    join_progressive: false
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: e4512f15-f91d-472f-884e-58c40181d530
    name: analysis date
    data_type: DATE
    default_value: 12/31/2023
    range_config:
      range_min: 01/01/2000
      range_max: 12/31/2030
      include_min: true
      include_max: true
    description: ''
  - id: b798a5f4-61b8-4876-8a83-59372df6c2af
    name: bool_params
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
        display_name: 'yes'
      - value: 'false'
        display_name: 'no'
    description: ''
  - id: 164390af-6532-4aeb-a46f-8022a48bd0a1
    name: col_params
    data_type: CHAR
    default_value: Product Type
    list_config:
      list_choice:
      - value: State
      - value: Region
      - value: Product Type
      - value: Shipmode
      - value: Product Name
      - value: 'null'
        display_name: '{null}'
    description: ''
  - id: ee68b4c4-6b29-4c58-9b91-cb910451f248
    name: comparison date
    data_type: DATE
    default_value: 01/01/2024
    range_config:
      range_min: 01/01/2000
      range_max: 12/31/2030
      include_min: true
      include_max: true
    description: ''
  - id: d7d1d92c-b961-4348-adf7-a27d29877d8a
    name: date_params
    data_type: DATE
    default_value: 01/01/2024
    description: ''
  - id: 8160176a-1a00-4c4c-bc6a-406ded5f7282
    name: date_params_range
    data_type: DATE
    default_value: 01/01/2023
    range_config:
      range_min: 01/01/2023
      range_max: 12/31/2024
      include_min: true
      include_max: true
    description: ''
  - id: 2f1bc0fe-2c3a-480f-b21f-a01c423b0adb
    name: decimal_params
    data_type: DOUBLE
    default_value: '0.25'
    description: ''
  - id: 64fd5ecb-8d8b-4751-af8a-c544bbab17e6
    name: decimal_params_list
    data_type: DOUBLE
    default_value: '0.25'
    list_config:
      list_choice:
      - value: '0.0'
      - value: '0.1'
      - value: '0.2'
      - value: '0.25'
      - value: '0.5'
      - value: '0.75'
      - value: '0.9'
      - value: '0.95'
      - value: '0.975'
      - value: '0.99'
      - value: '1.0'
    description: ''
  - id: df63a663-ed8f-4ba7-8568-ff78325765f4
    name: decimal_params_range
    data_type: DOUBLE
    default_value: '1.05'
    range_config:
      range_min: '-0.9765'
      range_max: '2.5'
      include_min: true
      include_max: true
    description: ''
  - id: e60cc428-f0a1-4136-bc3a-94ee21397604
    name: int_params
    data_type: INT64
    default_value: '1'
    description: Integer params ( Any )
  - id: a0435b55-54f0-4133-8332-068ba9cd171f
    name: int_params_list
    data_type: INT64
    default_value: '10'
    list_config:
      list_choice:
      - value: '1'
      - value: '10'
      - value: '100'
      - value: '1000'
      - value: '10000'
    description: ''
  - id: 5300fb65-a557-48f2-ad2a-e39d0373ac70
    name: int_params_range
    data_type: INT64
    default_value: '1'
    range_config:
      range_min: '-10'
      range_max: '100'
      include_min: true
      include_max: true
    description: ''
  - id: c58c4a40-f300-41ae-9ee3-82f59a927f77
    name: rolling_params
    data_type: CHAR
    default_value: rolling 7 day avg
    list_config:
      list_choice:
      - value: rolling 7 day avg
      - value: rolling 14 day avg
      - value: rolling 30 day avg
      - value: rolling 60 day avg
    description: ''
  - id: ea508e11-0a22-406c-8918-cfe5eb45f19e
    name: str_params
    data_type: CHAR
    default_value: shirts
    description: ''
  - id: eb74ab33-e2e8-4007-82ca-05e04bb85549
    name: str_params_list
    data_type: CHAR
    default_value: count
    list_config:
      list_choice:
      - value: average
      - value: total
      - value: count
      - value: unique_count
    description: ''
  - id: 54dafc52-9b10-40af-a5b1-94d1fe5d065b
    name: time grain
    data_type: CHAR
    default_value: daily
    list_config:
      list_choice:
      - value: hourly
      - value: daily
      - value: weekly
      - value: monthly
      - value: quarterly
      - value: yearly
    description: ''
