guid: 5f252eba-5c2f-4b78-9489-d6b5f1c75acc
model:
  name: Hny_Golden_WS
  description: Do not use
  model_tables:
  - name: TS_CAMPAIGN
    fqn: ea9982d3-4bf2-4c27-a492-cc95ad407803
  - name: TS_CUSTOMER
    fqn: b1b4e283-ff5a-4eed-b7a1-900442f20ab6
    joins:
    - with: TS_CAMPAIGN
      referencing_join: TS_CAMPAIGN_to_TS_CUSTOMER
      type: INNER
  - name: TS_SALES
    alias: SalesTable
    fqn: 6d6f2c33-0cf8-496d-ad23-4c90a10c203f
    joins:
    - with: TS_CUSTOMER
      referencing_join: TS_SALES_to_TS_CUSTOMER
    - with: TS_PRODUCT_DETAILS
      'on': '[TS_SALES::PRODUCT_DETAIL_ID] = [TS_PRODUCT_DETAILS::PRODUCT_DETAIL_ID]'
      type: OUTER
      cardinality: MANY_TO_ONE
    - with: TS_STORES
      referencing_join: TS_SALES_to_TS_STORES
  - name: TS_INVENTORY
    fqn: 6abf3460-a685-4ac5-9cb5-9fff61db66d2
    joins:
    - with: TS_PRODUCT_DETAILS
      referencing_join: TS_INVENTORY_to_TS_PRODUCT_DETAILS
    - with: TS_STORES
      referencing_join: TS_INVENTORY_to_TS_STORES
  - name: TS_LOCATION
    fqn: 8a935a3a-eec6-45e1-8ebd-addb5eb67bd2
    joins:
    - with: StateTable
      referencing_join: TS_LOCATION_to_TS_STATES
  - name: TS_STORES
    fqn: 81fe888b-6825-4fa0-954a-bc3f4e48a150
    joins:
    - with: TS_LOCATION
      referencing_join: TS_STORES_to_TS_LOCATION
  - name: TS_PRODUCT_DETAILS
    fqn: 457d8467-6440-4c46-99a3-41302914e9e7
    joins:
    - with: TS_PRODUCTS
      referencing_join: TS_PRODUCT_DETAILS_to_TS_PRODUCTS
  - name: TS_PRODUCTS
    fqn: d9aebd05-7c41-4d40-b51d-87c24b9e996b
  - name: TS_STATES
    alias: StateTable
    fqn: f04ad83b-6d07-43bb-b771-ae067d344990
  formulas:
  - id: formula_May30_For
    name: May30_For
    expr: '[May30]'
  - id: formula_Sales Growth %
    name: Sales Growth %
    expr: ( ( group_aggregate ( sum ( [SalesTable::NET_SALES] ) , query_groups ( ) , { month ( [formula_date_orderedtime] ) = month ( [analysis date] ) } ) ) / ( group_aggregate ( sum ( [SalesTable::NET_SALES] ) , query_groups ( ) , { month ( [formula_date_orderedtime] ) = month ( [comparison date] ) } ) ) ) - 1
  - id: formula_TAT
    name: TAT
    expr: diff_days ( [formula_date_shipped] , [formula_date_ordered] )
  - id: formula_age_bucket
    name: age_bucket
    expr: if ( [TS_CUSTOMER::AGE] <= 20 ) then "1. <=20" else if ( [TS_CUSTOMER::AGE] <= 30 ) then "2. 20-30" else if ( [TS_CUSTOMER::AGE] <= 40 ) then "3. 30-40" else if ( [TS_CUSTOMER::AGE] <= 50 ) then "4. 40-50" else if ( [TS_CUSTOMER::AGE] <= 60 ) then "5. 50-60" else if ( [TS_CUSTOMER::AGE] <= 70 ) then "6. 60-70" else "7. >70"
  - id: formula_avg sales per customer
    name: avg sales per customer
    expr: '[SalesTable::NET_SALES] / group_unique_count ( [TS_CUSTOMER::CUSTOMER_ID] )'
  - id: formula_avg_sales_per_qty_sold
    name: avg_sales_per_qty_sold
    expr: group_sum ( [SalesTable::NET_SALES] , [formula_date_ordered] , [formula_date_shipped] , [TS_PRODUCTS::PRODUCT_TYPE] ) / group_sum ( [SalesTable::SALES_QUANTITY] , [formula_date_ordered] , [formula_date_shipped] , [TS_PRODUCTS::PRODUCT_TYPE] )
  - id: formula_campaign enddate
    name: campaign enddate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_ENDDATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_campaign_startdate
    name: campaign_startdate
    expr: add_days ( [TS_CAMPAIGN::CAMPAIGN_STARTDATE] , diff_days ( today ( ) , to_date ( "2023-12-30" , "%Y-%m-%d" ) ) )
  - id: formula_customer change %
    name: customer change %
    expr: safe_divide ( unique_count_if ( [formula_ly/ty] = "this year" , [TS_CUSTOMER::CUSTOMER_ID] ) - unique_count_if ( [formula_ly/ty] = "last year" , [TS_CUSTOMER::CUSTOMER_ID] ) , unique_count_if ( [formula_ly/ty] = "last year" , [TS_CUSTOMER::CUSTOMER_ID] ) )
  - id: formula_date_orderedtime
    name: date_orderedtime
    expr: add_days ( [SalesTable::ORDER_DATETIME] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_date_shipped
    name: date_shipped
    expr: add_days ( [SalesTable::SHIP_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  - id: formula_expiry_date
    name: expiry_date
    expr: add_days ( [TS_INVENTORY::EXPIRATION_DATE] , diff_days ( today ( ) , to_date ( "2027-05-15" , "%Y-%m-%d" ) ) )
  - id: formula_inventory_added
    name: inventory_added
    expr: add_days ( [TS_INVENTORY::DATE_ADDED] , diff_days ( today ( ) , to_date ( "2023-10-03" , "%Y-%m-%d" ) ) )
  - id: formula_last_reorderdate
    name: last_reorderdate
    expr: add_days ( [TS_INVENTORY::LAST_REORDERDATE] , diff_days ( today ( ) , to_date ( "2024-09-27" , "%Y-%m-%d" ) ) )
  - id: formula_month bi
    name: month bi
    expr: if ( month_number ( [formula_date_ordered] ) < 10 ) then concat ( '0' , to_string ( month_number ( [formula_date_ordered] ) ) , "-" , month ( [formula_date_ordered] ) ) else concat ( to_string ( month_number ( [formula_date_ordered] ) ) , "-" , month ( [formula_date_ordered] ) )
  - id: formula_monthName
    name: monthName
    expr: month ( [formula_date_ordered] )
  - id: formula_quantity change %
    name: quantity change %
    expr: safe_divide ( sum_if ( [formula_ly/ty] = "this year" , [SalesTable::SALES_QUANTITY] ) - sum_if ( [formula_ly/ty] = "last year" , [SalesTable::SALES_QUANTITY] ) , sum_if ( [formula_ly/ty] = "last year" , [SalesTable::SALES_QUANTITY] ) )
  - id: formula_sales change %
    name: sales change %
    expr: safe_divide ( sum_if ( [formula_ly/ty] = "this year" , [SalesTable::NET_SALES] ) - sum_if ( [formula_ly/ty] = "last year" , [SalesTable::NET_SALES] ) , sum_if ( [formula_ly/ty] = "last year" , [SalesTable::NET_SALES] ) )
  - id: formula_ly/ty
    name: ly/ty
    expr: if ( to_integer ( [formula_year#] ) = group_max ( to_integer ( [formula_year#] ) ) ) then "this year" else if ( to_integer ( [formula_year#] ) = group_max ( to_integer ( [formula_year#] ) ) - 1 ) then "last year" else "na"
  - id: formula_sales_params
    name: sales_params
    expr: '[SalesTable::NET_SALES] * [int_params]'
  - id: formula_year#
    name: year#
    expr: year ( [formula_date_ordered] )
    properties:
      column_type: ATTRIBUTE
  - id: formula_date_ordered
    name: date_ordered
    expr: add_days ( [SalesTable::ORDER_DATE] , diff_days ( today ( ) , to_date ( "2023-12-31" , "%Y-%m-%d" ) ) )
  filters:
  - column:
    - date_ordered
    oper: between
    values:
    - 01/01/2000
    - 01/31/2028
  columns:
  - name: TAT
    formula_id: formula_TAT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Turnaround Time
      - Response Time
  - name: date_ordered
    formula_id: formula_date_ordered
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - order_date
      - date_of_order
      format_pattern: MM/dd/yyyy
  - name: date_shipped
    description: d
    formula_id: formula_date_shipped
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Dispatch Date
      - Delivery Date
      is_hidden: true
  - name: date_orderedtime
    description: sdvdsvsdv
    formula_id: formula_date_orderedtime
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Order Date
      - Order Placed Date
  - name: campaign_startdate
    description: d
    formula_id: formula_campaign_startdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - commencement_date
      - initiation_date
  - name: campaign enddate
    description: d
    formula_id: formula_campaign enddate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Campaign Termination Date
      - Campaign Finishing Date
  - name: inventory_added
    formula_id: formula_inventory_added
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - stock_added
      - supply_added
      format_pattern: MMM
  - name: last_reorderdate
    formula_id: formula_last_reorderdate
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Last Reorder Date
      - Final Reorder Date
  - name: expiry_date
    formula_id: formula_expiry_date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - termination_date
      - expiration_date
  - name: Sales Growth %
    formula_id: formula_Sales Growth %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Growth Rate
      - Sales Increase
      format_pattern: '#.0%'
  - name: age_bucket
    formula_id: formula_age_bucket
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Age Group
      - Age Range
  - name: avg_sales_per_qty_sold
    formula_id: formula_avg_sales_per_qty_sold
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Average Sales
      - Sales per Quantity
  - name: month bi
    formula_id: formula_month bi
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonym_type: USER_DEFINED
  - name: sales_params
    formula_id: formula_sales_params
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: avg sales per customer
    formula_id: formula_avg sales per customer
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: year#
    formula_id: formula_year#
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: ly/ty
    formula_id: formula_ly/ty
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: sales change %
    formula_id: formula_sales change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: quantity change %
    formula_id: formula_quantity change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      format_pattern: '#.000%'
  - name: customer change %
    formula_id: formula_customer change %
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: monthName
    formula_id: formula_monthName
    properties:
      column_type: ATTRIBUTE
      custom_order:
      - january
      - february
      - march
      - april
      - may
      - june
      - july
      - august
      - september
      - october
      - november
      - december
  - name: May30_For
    formula_id: formula_May30_For
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Campaign Channel
    description: sdvsv
    column_id: TS_CAMPAIGN::CAMPAIGN_CHANNEL
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Campaign Medium
      - Campaign Platform
  - name: Tax
    column_id: SalesTable::TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Levy
      - Duty
      format_pattern: '#,###.##'
      currency_type:
        is_browser: true
      is_hidden: true
  - name: Campaign Status
    column_id: TS_CAMPAIGN::CAMPAIGN_STATUS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Campaign Condition
      - Campaign State
  - name: Budget
    column_id: TS_CAMPAIGN::BUDGET
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Allocation
      - Allowance
      currency_type:
        iso_code: USD
  - name: Age
    column_id: TS_CUSTOMER::AGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Years
      - Generation
  - name: Gender
    column_id: TS_CUSTOMER::GENDER
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Sex
  - name: Income
    column_id: TS_CUSTOMER::INCOME
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Revenue
      - Profit
  - name: Household Size
    column_id: TS_CUSTOMER::HOUSEHOLD_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Household Number
      - Household Measurement
  - name: Marital Status
    column_id: TS_CUSTOMER::MARITAL_STATUS
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Marriage Status
      - Matrimonial Status
  - name: Inventory Id
    column_id: TS_INVENTORY::INVENTORY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      synonyms:
      - Inventory Number
  - name: Quantity Instock
    column_id: TS_INVENTORY::QUANTITY_INSTOCK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Quantity in Stock
      - Quantity in Store
      currency_type:
        is_browser: true
  - name: City
    column_id: TS_LOCATION::CITY
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Town
      - Municipality
  - name: State Name
    column_id: TS_LOCATION::STATE_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - State Title
      - State Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
  - name: County Name
    column_id: TS_LOCATION::COUNTY_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - County Title
      - County Designation
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
  - name: Population
    column_id: TS_LOCATION::POPULATION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Crowd
      - People
  - name: Density3
    column_id: TS_LOCATION::DENSITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Compactness
      - Concentration
  - name: Product Name
    column_id: TS_PRODUCT_DETAILS::PRODUCT_NAME
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Title
      - Product Description
  - name: Product Price
    column_id: TS_PRODUCT_DETAILS::PRODUCT_PRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Product Worth
      - Product Cost
  - name: Product Type
    column_id: TS_PRODUCTS::PRODUCT_TYPE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Category
      - Product Class
  - name: Sale Id
    column_id: SalesTable::SALE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Transaction Id
      - Sale Number
  - name: Store Id
    column_id: SalesTable::STORE_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Number
  - name: Product Detail Id
    column_id: SalesTable::PRODUCT_DETAIL_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Product Detail Number
      - Product Detail Reference
  - name: Product Id
    column_id: SalesTable::PRODUCT_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Item Id
      - Product Number
  - name: Customer Id
    column_id: SalesTable::CUSTOMER_ID
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Customer Number
  - name: Shipmode
    column_id: SalesTable::SHIPMODE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Delivery Mode
  - name: Sales Quantity
    column_id: SalesTable::SALES_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Sales Amount
      - Sales Volume
  - name: Discount Pct
    column_id: SalesTable::DISCOUNT_PCT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Discount Percentage
      - Discount Rate
  - name: Net Sales
    column_id: SalesTable::NET_SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Net Revenue
      - Net Profit
  - name: Region
    column_id: StateTable::REGION
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Area
      geo_config:
        custom_file_guid: 443d8703-439c-4461-910c-61a877db5b53
        geometryType: POLYGON
  - name: Store Status
    column_id: TS_STORES::STORE_STATUS
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - Store Condition
      - Store State
  - name: Floor Space
    column_id: TS_STORES::FLOOR_SPACE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Floor Area
      - Floor Measurement
  - name: Expense
    column_id: TS_STORES::EXPENSE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      synonyms:
      - Outlay
      - Cost
  - name: store_size
    column_id: TS_STORES::STORE_SIZE
    properties:
      column_type: ATTRIBUTE
      synonyms:
      - store_area
      - store_dimension
  properties:
    is_bypass_rls: false
    join_progressive: false
    spotter_config:
      is_spotter_enabled: true
  parameters:
  - id: 77117da7-a24e-4f83-beb1-fb5ad869b6ee
    name: Current Month
    data_type: CHAR
    default_value: 01-January
    list_config:
      list_choice:
      - value: 01-January
      - value: 02-February
      - value: 03-March
      - value: 04-April
      - value: 05-May
      - value: 06-June
      - value: 07-July
      - value: 08-August
      - value: 09-September
      - value: 10-October
      - value: 11-November
      - value: 12-December
    description: ''
  - id: 4f1e05ec-7ea9-4679-b713-9f1d8785c4b4
    name: May30
    data_type: DATE
    default_value: 03/01/1998
    range_config:
      range_min: 01/01/1998
      range_max: 10/31/1998
      include_min: true
      include_max: true
    description: ''
  - id: c1c99bc7-c6ab-4fc6-9b2d-43ea02a08c87
    name: New_Param_String
    data_type: CHAR
    default_value: shirts
    description: ''
  - id: 3af9819b-c5e7-4993-90b2-46d350dffba5
    name: analysis date
    data_type: DATE
    default_value: 12/31/2023
    description: ''
  - id: 8957b39c-52a6-43d4-b9b9-5e51499b35b6
    name: bool_params
    data_type: BOOL
    default_value: 'true'
    list_config:
      list_choice:
      - value: 'true'
        display_name: 'yes'
      - value: 'false'
        display_name: 'no'
    description: ''
  - id: 806715a8-7b73-421e-b430-728435968068
    name: comparison date
    data_type: DATE
    default_value: 11/01/2023
    description: ''
  - id: ec8bf2d8-f72f-4758-9646-6822cca86ccc
    name: date_params
    data_type: DATE
    default_value: 01/01/2024
    description: ''
  - id: 29e5de45-2bfd-4983-94ec-b517f466fb6e
    name: date_params_range
    data_type: DATE
    default_value: 01/01/2023
    range_config:
      range_min: 01/01/2023
      range_max: 12/31/2024
      include_min: true
      include_max: true
    description: ''
  - id: ea8d2b42-22bf-4466-a6f5-aa7b860d5e19
    name: decimal_params
    data_type: DOUBLE
    default_value: '0.25'
    description: ''
  - id: d861c7e5-5461-4d25-a856-a7d782b39a5a
    name: decimal_params_list
    data_type: DOUBLE
    default_value: '0.25'
    list_config:
      list_choice:
      - value: '0.0'
      - value: '0.1'
      - value: '0.2'
      - value: '0.25'
      - value: '0.5'
      - value: '0.75'
      - value: '0.9'
      - value: '0.95'
      - value: '0.975'
      - value: '0.99'
      - value: '1.0'
    description: ''
  - id: d3eb9753-1db2-41e3-8397-f3b1a302c263
    name: decimal_params_range
    data_type: DOUBLE
    default_value: '0.11'
    range_config:
      range_min: '0.0'
      range_max: '1.0'
      include_min: true
      include_max: true
    description: ''
  - id: ab9beb36-66c0-41e2-856e-2be97e9c5bcc
    name: int_params
    data_type: INT64
    default_value: '1'
    description: Integer params ( Any )
  - id: d6b8bb1e-5d00-4661-89e4-b7c1bcec8775
    name: int_params_list
    data_type: INT64
    default_value: '10'
    list_config:
      list_choice:
      - value: '1'
      - value: '10'
      - value: '100'
      - value: '1000'
      - value: '10000'
      - value: '100000'
        display_name: '100000'
    description: ''
  - id: f34bf6b0-1208-4303-bdb4-fbfb71669c37
    name: int_params_range
    data_type: INT64
    default_value: '1'
    range_config:
      range_min: '-10'
      range_max: '100'
      include_min: true
      include_max: true
    description: ''
  - id: af6427bc-6c23-4974-988d-d1d33d3b97c4
    name: str_params_list
    data_type: CHAR
    default_value: total
    list_config:
      list_choice:
      - value: average
      - value: total
      - value: count
      - value: unique_count
    description: ''
