guid: c957b931-243e-456a-93f3-1b3743e0ade7
model:
  name: sentri-lo-model
  description: manually created
  model_tables:
  - name: SENTRI_milind.shivayogi_ec2b5_LINEORDER
    fqn: 351441ca-5a32-426f-9f76-d8d99855cfba
  columns:
  - name: Lo Commitdate
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderdate
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Lo Orderkey
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderpriority
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Ordtotalprice
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Quantity
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Shipmode
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Suppkey
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: SENTRI_milind.shivayogi_ec2b5_LINEORDER::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  properties:
    is_bypass_rls: false
    join_progressive: true
    spotter_config:
      is_spotter_enabled: false
