guid: a5a77ac3-6e09-43cf-874b-4c0b5cb55c1b
table:
  name: PART123
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: PART
  connection:
    name: SF Con
    fqn: 9a854132-dd23-445e-85c1-08fdbe81141c
  columns:
  - name: P_PARTKEY
    db_column_name: P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_NAME
    db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_MFGR
    db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_CATEGORY
    db_column_name: P_CATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_BRAND1
    db_column_name: P_BRAND1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_COLOR
    db_column_name: P_COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_TYPE
    db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_SIZE
    db_column_name: P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_CONTAINER
    db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
