guid: a5749ca0-86ca-49a7-9b59-8be044c13c3e
table:
  name: PART1
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: PART
  connection:
    name: sf acm
    fqn: 87d72ad0-a44c-4a13-92ca-9c1974d5424e
  columns:
  - name: P_PARTKEY
    db_column_name: P_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_NAME
    db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_MFGR
    db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_CATEGORY
    db_column_name: P_CATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_BRAND1
    db_column_name: P_BRAND1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_COLOR
    db_column_name: P_COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_TYPE
    db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: P_SIZE
    db_column_name: P_SIZE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: P_CONTAINER
    db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: theliva
    destination:
      name: LINEORDER1
      fqn: d2bd1803-cb4d-4bd0-a8ac-d35963418ab1
    "on": "[PART1::P_PARTKEY] = [LINEORDER1::LO_PARTKEY]"
    type: INNER
