guid: bf3b6f3e-d271-4da5-a8dc-c652ddddc286
table:
  name: SUPPLIER
  db: NEBULADEV
  schema: TPCH5K_falcon_default_schema
  db_table: SUPPLIER
  connection:
    name: Honey_DM_Hardening
    fqn: 2c5cf3d2-be07-499f-a187-0f01d89116b8
  columns:
  - name: S_SUPPKEY
    db_column_name: S_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: S_NAME
    db_column_name: S_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_ADDRESS
    db_column_name: S_ADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_CITY
    db_column_name: S_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_NATION
    db_column_name: S_NATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_REGION
    db_column_name: S_REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: S_PHONE
    db_column_name: S_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: SUPPLIER_to_LINEORDER
    destination:
      name: LINEORDER hon
      fqn: 16e6cc43-99ef-4d83-a6d7-22d9514d368c
    "on": "[SUPPLIER::S_SUPPKEY] = [LINEORDER hon::LO_CUSTKEY]"
    type: INNER
  properties:
    spotter_config:
      is_spotter_enabled: false
